# ReadLater5

Data/Data/: ApplicationDbContextFactory.cs  Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20210415103049_Initial.cs  ReadLaterDataContextModelSnapshot.cs
Entity/Entity/: Bookmark.cs  BookmarkClick.cs  Category.cs  Dashboard.cs  DashboardBookmark.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Controllers/: BookmarkClicksController.cs  BookmarkController.cs  BookmarksController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  DashboardsController.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Index.cshtml
ReadLater5/ReadLater5/Views/Dashboard/: Index.cshtml
ReadLater5/ReadLater5/wwwroot/css/: site.css
ReadLater5/ReadLater5/wwwroot/js/: site.js
Services/Services/: CategoryService.cs  ICategoryService.cs  Services.csproj
